body {
  display: flex;
  width: 100vw;
  justify-content: center;
  margin: 0px;
}
.board {
  display: grid;
  height: max(10rem, 80vmin);
  width: max(10rem, 80vmin);
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  font-size: max(10rem, 90vmin);
  font-family: sans-serif;
  margin: 0px;
}
.board > div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  font-size: 30%;
}
.top {
  border-bottom: 5px solid black;
  grid-row: 1 / span 1;
}
.center {
  grid-row: 2 / span 1;
}
.bottom {
  border-top: 5px solid black;
  grid-row: 3 / span 1;
}
.left {
  border-right: 5px solid black;
  grid-column: 1 / span 1;
}
.middle {
  grid-column: 2 / span 1;
}
.right {
  border-left: 5px solid black;
  grid-column: 3 / span 1;
}